<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=PT+Mono&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
      <!-- Default theme -->
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
      <!-- Semantic UI theme -->
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
      <!-- Bootstrap theme -->
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <title>Principal</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
                   <div class="header__container">
                     <a class="header__logo">  <img src="assets/img/Logo USAC SUNcolor.png" alt="" class="header__img2"></a>

                     <div class="header__img" id="datosHeader">

                     </div>


                       <div class="header__toggle">
                           <i class='bx bx-menu' id="header-toggle"></i>
                       </div>
                   </div>
               </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                  <a href="#" class="header__logo__inverso">  <img src="assets/img/Logo USAC SUNcolor.png" alt="" class="header__img2"><br><br> </a>

                    <div class="nav__list" id="menuAE">

                    </div>
                </div>

                <a href="index.html" class="nav__link nav__logout" id="cerrarSesion">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Cerrar Sesión</span>
                </a>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        <main class="contenedor">
          <section id="features" class="featres">
            <div class="container">

        <div class="text-center mb-4" data-aos="fade-up">

          <div class="container border-r1 border-shadow ">
                <h2 class="panel_none" style="text-align: center;">BOLETA DE PAGO PROGRAMA ACADÉMICO PREPARATORIO PAP DE CONOCIMIENTOS BÁSICOS</h2>
                <div class="line panel_none"></div>
                <div class="table-responsive">
                <div class="panel_print" id="bPrueba">
                    <div class="div-center">
                        <div class="boleta">
                            <div class="flex_container">
                            <div class="row" >
                                <div class="boleta-div-1 logo">
                                <span class="float-right">
                                    <p id="fecha-impresion" style="font-size: 0.7em;"></p>
                                </span>
                                <p id="fecha-emision" style="font-size: 0.7em;"> </p>
                                <div class="row" >
                                    <div class="seccion-total title">
                                    <p>Orden de pago</p>
                                    </div>
                                    <div class="seccion-1">
                                    <p class="float-right">No.</p>
                                    </div>
                                    <div class="seccion-2">
                                        <p class="p-espacio" id="no"></p>
                                    </div>
                                    <div class="seccion-1">
                                    <p class="float-right">Correlativo</p>
                                    </div>
                                    <div class="seccion-2">
                                        <p class="p-espacio" id="correlativo"></p>
                                    </div>
                                    <div class="seccion-1">
                                    <p class="float-right">Nombre</p>
                                    </div>
                                    <div class="seccion-2">
                                        <p class="p-espacio" id="nombre"></p>
                                    </div>
                                    <div class="seccion-1">
                                    <p class="float-right">Unidad</p>
                                    </div>
                                    <div class="seccion-2">
                                        <p class="p-espacio" id="unidad">29</p>
                                    </div>
                                    <div class="seccion-1">
                                    <p class="float-right">Extensión</p>
                                    </div>
                                    <div class="seccion-2">
                                        <p class="p-espacio" id="extension">0</p>
                                    </div>
                                    <div class="seccion-1">
                                    <p class="float-right">Carrera</p>
                                    </div>
                                    <div class="seccion-2">
                                        <p class="p-espacio" id="carrera">0</p>
                                    </div>
                                    <div class="seccion-total title">
                                    <p>Detalle de pago</p>
                                    </div>
                                    <div class="seccion-total">
                                    <div class="row">
                                        <div class="seccion-4" style="text-align: center">
                                        <p class="float-right" id="descripcion"></p>
                                        </div>
                                        <div class="seccion-5">
                                        <p id="detalle-monto" class="float-right"></p>
                                        </div>
                                        <div class="seccion-4" style="text-align: center">
                                        <p class="float-right"><strong>Total a pagar</strong></p>
                                        </div>
                                        <div class="seccion-5">
                                        <p id="total" class="float-right"></p>
                                        </div>
                                    </div>
                                    </div>
                                </div>

                                </div>
                                <div class="boleta-div-2">
                                <div class="row">
                                    <div class="seccion-total title">
                                    <strong>Para uso exclusivo del banco</strong>
                                    </div>
                                    <div class="seccion-midle">
                                        <p class="float-left">Orden de pago</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p id="orden" class="float-right"></p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p class="float-left">Carné</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p id="carnet-banco" class="float-right"></p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p class="float-left">Total a pagar</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p id="total-banco" class="float-right"></p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p class="float-left">Unidad</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p id="unidad-banco" class="float-right">29</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p class="float-left">Extensión</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p id="extension-banco" class="float-right">0</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p class="float-left">Carrera</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p id="carrera-banco" class="float-right">0</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p class="float-left">Fecha emisión</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p id="fecha-banco" class="float-right"></p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p class="float-left">Rubro de pago</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p id="rubro-banco" class="float-right">102</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p class="float-left">Llave</p>
                                    </div>
                                    <div class="seccion-midle">
                                        <p id="llave" class="float-right"></p>
                                    </div>
                                    <div class="seccion-total" style="text-align: center; font-size: 11px">
                                    Puede efectuar su pago en cualquier agencia o banca virtual de BANRURAL (ATX-253) O GyT Continental.
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div style="text-align: justify; font-size: 0.8em;">
                            <strong id="limite">** El documento es válido para su pago únicamente hasta el día .**</strong>
                           <br>
                           <strong id="">---------------IMPORTANTE ANTES DE EFECTUAR SU PAGO---------------</strong>
                           <br>
                           1. Debe pagar en cualquier agencia Banrural, Bantrab o G&T, <strong>no se aceptará transferencias ACH de otros bancos.</strong>.
                           <br>
                           2. No pueden ser transferidos los pagos a otros estudiantes y/o programas.
                           <br>
                           3. Una vez realizado el pago no hay devolución.
                           <br>
                           <div class="" id="materias">

                           </div>

                        </div>
                    </div>
                  </div>
                    <br>
                </div>
                <div class="panel_none" style="text-align: center;">
                    <button type="button" class="btn btn-primary" onclick="printBoleta()">Imprimir</button>

                </div>
            </div>

        </div>

            </div>
          </section><!-- End App Features Section -->

        </main>


        <!--========== MAIN JS ==========-->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>


        <script src="assets/js/cookie.js"></script>
        <script src="assets/js/base.js"></script>
        <script src="assets/js/boletaPago.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

        <style>
            div.container{
                padding: 6mm;
                background: #fff;
            }

            .border-r1{
                border-radius: 7px 7px 7px 7px;
                -moz-border-radius: 7px 7px 7px 7px;
                -webkit-border-radius: 7px 7px 7px 7px;
                border: 0px solid #000000;
            }
            .border-r2{
                border-radius: 12px 12px 12px 12px;
                -moz-border-radius: 12px 12px 12px 12px;
                -webkit-border-radius: 12px 12px 12px 12px;
                border: 0px solid #000000;
            }

            .border-r2{
                border-radius: 16px 16px 16px 16px;
                -moz-border-radius: 16px 16px 16px 16px;
                -webkit-border-radius: 16px 16px 16px 16px;
                border: 0px solid #000000;
            }

            .border-shadow{
                -webkit-box-shadow: 0px 1px 12px -3px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 1px 12px -3px rgba(0,0,0,0.75);
                box-shadow: 0px 1px 12px -3px rgba(0,0,0,0.75);
            }
            .border-shadow-sidebar{
                -webkit-box-shadow: 3px 0px 5px 0px rgba(158,158,158,1);
                -moz-box-shadow: 3px 0px 5px 0px rgba(158,158,158,1);
                box-shadow: 3px 0px 5px 0px rgba(158,158,158,1);
            }

            .boleta{
              border: 1mm solid;
              width: 196mm;
              padding: 0;
              background: #fff;

              text-align: justify;
            }
            .flex-container{
                display: flex;

            }
            .row{
                display: flex;
                -webkit-flex-wrap: wrap;
                padding: 0;
                margin: 0;
            }
            .boleta-div-1{
                padding: 1mm 1mm;
                margin: 0;
                width: 65%;

                /*background: red;*/
            }
            p.p-espacio{
                margin: 0;
            }
            .logo{
              background: url("assets/img/logoUSAC2019C-15P.jpg") no-repeat;
              background-position: center;
            }
            .seccion-total{
              margin: 0 2mm;
              padding: 0;
              width: 100%;
              font-size: 0.8em
            }
            .seccion-1{
              margin: 0 2mm;
              padding: 0;
              width: 20%;
              font-weight: bold;
              font-size: 0.8em
            }
            .seccion-2{
              margin: 0 2mm;
              padding: 0;
              width: 73%;
              font-size: 0.8em
            }
            .seccion-4{
              margin: 1mm 2mm;
              padding: 0;
              width: 78%;
              font-size: 0.8em
            }
            .seccion-5{
              margin: 0 2mm;
              padding: 0;
              width: 15%;
              font-size: 0.8em
            }

            .seccion-midle{
              margin: 0.8mm 2mm;
              padding: 0;
              width: 42%;
              font-size: 0.6em
            }

            .boleta-div-2{
                padding: 1mm 1mm;
                margin: 0;
                width: 32%;
                border-left: 1px solid;
                /*background: red;*/
            }

            .float-right{
              float: right;
              margin: 0;
              padding: 0;
            }
            .float-left{
              float: left;
              margin: 0;
              padding: 0;
            }
            .title{
              font-weight: bold;
              text-align: center;
            }

            p{
                color: #000000;
            }

            .div-center{
                width: 196mm;
                margin: 0px auto;
            }

            .panel_none{
                display: block;
            }

            @panel_print {
              size: A4;
              margin: 0;
            }

            @media print {
                /* invert the display (show/hide) properties of the main */
                /* aplication component and the printing component       */
                .panel_print {
                    display: block;
                    position: absolute;
                    left: 0mm;
                    page-break-after: always;
                }

                .boleta{
                  border: 1mm solid;
                  width: 236mm;
                  padding: 0;
                  background: #fff;

                  text-align: justify;
                }

                .seccion-total{
                margin: 0 2mm;
                padding: 0;
                width: 100%;
                font-size: 0.8em
                }
                .seccion-1{
                margin: 0 2mm;
                padding: 0;
                width: 20%;
                font-weight: bold;
                font-size: 0.8em
                }
                .seccion-2{
                margin: 0 2mm;
                padding: 0;
                width: 73%;
                font-size: 0.8em
                }
                .seccion-4{
                margin: 1mm 2mm;
                padding: 0;
                width: 78%;
                font-size: 0.8em
                }
                .seccion-5{
                margin: 0 2mm;
                padding: 0;
                width: 15%;
                font-size: 0.8em
                }

                .seccion-midle{
                margin: 0.8mm 2mm;
                padding: 0;
                width: 42%;
                font-size: 0.8em
                }

                .panel_none {
                    display: none;
                }

            }
        </style>

    </body>
</html>
